{
  "expo": {
    "name": "CabBooking Driver",
    "slug": "cabooking-driver",
    "scheme": "cabooking-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cabooking.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show you nearby trip requests.",
        "NSLocationAlwaysUsageDescription": "Background location allows us to match you with passengers even when the app is in background.",
        "NSCameraUsageDescription": "Camera is needed to upload your KYC documents.",
        "NSPhotoLibraryUsageDescription": "Photo library is used to select KYC documents."
      }
    },
    "android": {
      "package": "com.cabooking.driver",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#F59E0B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE"
      ],
      "useNextNotificationsApi": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZw4DVNyJwP85ZeDG1y_x8DLQ7bF8J0EU"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-font",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CabBooking needs your location to track your trip and show customers your position in real-time.",
          "locationAlwaysPermission": "Background location lets us track your trip even when the app is in the background.",
          "locationWhenInUsePermission": "CabBooking needs your location to match you with nearby passengers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F59E0B",
          "sounds": [
            "./assets/audio/siren.mp3"
          ]
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyCZw4DVNyJwP85ZeDG1y_x8DLQ7bF8J0EU"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://10.194.201.223/api/v1",
      "wsUrl":  "http://10.194.201.223:8010",
      "eas": {
        "projectId": "cabooking-driver"
      }
    }
  }
}
